PORT = 8000
MONGO_URL = "mongodb+srv://cuongnv:wf1VAaHTrHF05mk2@cluster0.pzddldh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = dsakjdldsajdja
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuongnv.fpl@gmail.com
MAIL_PASSWORD=vtydjxgogjgqrhkt
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=datnquit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"